.site-card-border-less-wrapper {
  padding: 30px;
  text-align: center;
  height: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 575px) {
  .ant-card-body {
    padding: 14px !important;
  }
}
