.pull-right {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-end;
  align-items: center;
}

@media screen and (max-width: 575px) {
  .ant-form .ant-form-item.mobile-one-row {
    align-items: center;

    .ant-col.ant-form-item-label {
      flex: 1;
      padding-bottom: 0px;
    }

    .ant-col.ant-form-item-control {
      align-items: flex-end;
      flex: 2;
    }
  }

  .pull-right-measurement .ant-form-item-control {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
  }
}
